%# -*- coding: utf-8-unix -*-
%%==================================================
%% abstract.tex for SJTU Master Thesis
%%==================================================

\begin{abstract}
% contents
  % 在多核处理器的设计中，内存一致性模型是维护并行编程正确性的关键所在。
  % 顺序一致性模型定义了在多核系统中正确行为的基本组成要素，然而在实际的
  % 处理器设计当中，顺序一致性模型是难以获得较好的性能的。因此，大多数常
  % 用的处理器中，都选择了放宽顺序一致性模型中的一些要求以获取更好的性能。
  % 但这也同时在这些处理器中，需要加入一些额外的接口来使得用户可以
  % 显式地维护并行编程中的正确性。比如在 x86-64 架构的设计中，就引入了栅
  % 栏指令，使得在一段访存指令执行的区间内的条件放宽暂时消失，从而使得并
  % 行程序得以正确执行。但是栅栏指令在实际的使用中由于缺乏同步使所产生的
  % 冲突信息开销较大。
  在多核处理器的设计中，内存一致性模型定义了处理器在内存操作顺序上的基
  本要求和程序员编程时的基本准则。顺序一致性模型为程序员提供了最为符合
  直觉的顺序保证。但是在实际的处理器设计中，顺序一致性模型难以获得较好
  的性能。因此，大多数常用的处理器都选择了舍弃其中的一些顺序要求以获取
  更好的性能。这也同时要求处理器加入一些额外的接口，以供程序员在需要时
  对访存顺序进行约束。如在 x86-64 架构的设计中，处理器引入了栅栏指令，
  用于阻止处理器在一段区间内访存指令乱序。但是在实际进行并行程序设计时，
  由于缺乏同步时所产生的冲突信息，栅栏指令的开销较大。

  之前的一些工作提出可以通过对硬件进行一些设计上的改进，即处理器在运行
  时动态地收集来自其他处理器的访存信息，并利用这些信息在保证正确性的同
  时提高并行程序的性能。本文总结了之前工作的一些共性，并基于这些共性，
  提出应该设计一种分布式的同步控制器，用于收集来自各个处理器的信息，并
  根据这些信息给处理器一些避免冲突的提示。

  在这种设计下，本文最后对这个分布式同步控制器在不同的测试程序上的性能
  进行了评估，这些测试程序主要是从 PARSEC 和 SPLASH-2 中选取的应用。这
  些测试表明分布式同步控制器可以提高并行程序平均 $31\%$ 的执行效率。

  \keywords{\large 内存一致性 \quad 顺序一致性 \quad 栅栏指令 \quad 分
    布式同步控制器}
\end{abstract}

\begin{englishabstract}
% contents
  In the design of multi-core processors, memory consistency model
  defines memory ordering requirements and programming rules. The
  sequential consistency model gives an intuitive assurance of memory
  ordering. However, in the practical processor design, sequential
  consistency is hard to implement with good performance. Thus, most
  popular processors relax the requirements of sequential consistency
  more or less. At the same time, these processors also provide extra
  interfaces to enforce the memory ordering. For example, in the design
  of x86-64 architecture, they introduce fence instructions to disable
  the relaxation during a window of several memory access
  instructions. But fence instructions are somehow expensive due to
  the lack of conflict information.

  In previous work, some people come up with optimizations on hardware
  designs to improve the performance dynamically with the runtime
  information provided by different processors. This paper concludes
  their work and gives some observations of them. Based on these
  observations, this paper proposes that we can introduce a
  distributed synchronization controller which collects the
  information and gives some hints.

  With this design, we finally evaluate this distributed
  synchronization controller with benchmarks from PARSEC and SPLASH-2
  test suites. From this evaluation, we can figure out that,
  distributed synchronization controller can improve the performance
  by $31\%$ on average.

  \englishkeywords{\large memory consistency, sequential consistency,
    fence, distributed synchronization controller}
\end{englishabstract}
