\chapter{大摘要}

In the design of multi-core processors, memory consistency model is
crucial to maintain the correctness of parallel programming. The
sequential consistency model defines what constitudes correct behaviors
for a multiprocessing system. However, in the practical processor
design, sequential consistency is hard to implement with good
performance. Thus, most of the popular processors relax the requirements
of sequential consistency more or less. But this means that these
processors need extra interfaces to maintain the correctness. For
example, in the design of x86-64 architecture, they introduce fence
instructions to disable the relaxation during a window of several
store instructions. But fence instructions are somehow expensive due
to the lack of information to decide the waiting period of memory
access instructions afterward.

  In previous work, some propose that we could reduce the usage of
fence instructions based on the semantics of program or
characteristics of hardware implementations. But this kind of
optimizations only leverage some static information and thus was not
enough to reduce the performance overhead of fence instructions.

  Other people come up with some optimizations on hardware designs to
improve the performance dynamically with the runtime information
provided by the instruction pipelines from different processors. This
paper then concludes their work on the hardware implementations and
gives some characteristics of them. Based on these observations, this
paper proposes that we can introduce a global synchronization
controller which collects the information from different processors
and then gives some suggestions back to them concerning concrete
waiting time for each memory instructions.

  To implement such a global synchronization controller in the
MARSSx86 simulator, we first need to learn about the basic design of
MARSSx86. MARSSx86 gives a cycle-accurate simulation of x86-64
architecture. Its design is based two basic mechanisms: separating
message handling from basic execution logic and leveraging callbacks
to simulate hardware access latencies. In the following design of
global synchronization controller, we will also leverage these two
mechanisms. Another thing to notify is that, there are different
interconnects in the MARSSx86 simulators to pass the messages among
different controllers: p2p, bus and switch. In the design of
centralized synchronization controller, we can choose a switch. It is
better than p2p because p2p can only connect two controllers but we
need to connect several processors and synchronization controller
together. It is also better than the bus because bus will broadcast
message to all controllers which might increase the message handling
overhead of controllers. But in the following discussions of
optimizations, we will find that original switch interconnect is not
enough and thus further proposes the improvements on switch
interconnect.

  With a centralized design of global synchronization controller, the
message processing would be a bottleneck with the increasing number of
processors as all of the messages from different processors will go to
a single controller. So, it is necessary to design a distributed
synchronization controller to distribute the message processing loads
to different controllers.

  But there are some choices on the design of distributed
synchronization controller: we can either partition a single global
controller into several with core identity or memory access
addresses. Then, this paper will give the advantages and disadvantages
of two different partitioning methods and finally decide that it is
better to choose the partition based on addresses.

  There are some problems even if we choose to partition the single
controller with memory access addresses. First, it is about how we
distribute messages of memory instructions on different memory
addresses. The processors have no responsibility on how lower
controllers partition their work and thus do not care about the
distribution. The synchronization controllers themselves can not
handle this either because each of them can only receive part of
messages in principle. This paper chooses to add a dispatcher into the
design of switch interconnect in the architecture which means that
processors will only integrate the addresses and corresponding
information into messages and interconnect will decide the
destinations of different messages based on their addresses.
  
The second problem is that it is quite hard for the dispatcher to
decide which address should go into which controller. An intuitive
design would be using fixed algorithm in the dispatcher like
hashing. But the addresses accessed by applications may form any
distributions so that there will never be a good algorithm to handle
the condition that most of the addresses go into a single controller
which will degrade the distributed solution to a centralized one. So,
this paper then comes up a solution which uses a dynamic distribution
algorithm. In the design of dispatcher within the interconnect, it
will do some statistical work on the destinations of former addresses
so that this dispatcher can know the current loads of different
controllers and assign an incoming address with a relative spare
controller. This seems better but it will increase the storage
overhead of dispatcher, because it will need to record the
destinations of every address. An intuitive solution is that, we can
group some addresses together and assign this group to a single
controller and thus reduce the overhead of records in the dispatcher.

  The third problem is that distributed controllers will increase the
storage overhead of storing information concerning load/store
instructions from different processors. Since we still can not decide
how many memory accesses will go into a single controller even with
the optimizations mentioned before. Consider the condition that all
processors access a single address consecutively and thus, all these
operations will generation messages which go into a single
controller. This means that we should provide the same capacity as
the original centralized controller for every single distributed
controller. In this paper, we observe that in the design of
centralized synchronization controller, the maximum used number of
different applications from PARSEC and SPLASH-2 benchmarks will be
less than 70 and thus we can aggressively decrease the size of every
distributed controller to 10. Then, we can add a message queue which
will buffer the messages which can not be handled by the controller
immediately. If the capacity is still not enough even with the message
queues, then we can choose to stall the memory access instructions in
the pipeline and let them continue till they successfully send
messages to corresponding controllers. But in the evaluation part, we
can figure out that at most time, this condition will not appear.

With this design, we finally evaluate the distributed synchronization
controller with applications from PARSEC and SPLASH-2 test
suites. This paper mainly gives two kinds of test results: the
distribution of load among different controllers and the execution
overhead introduced by distributed synchronization controller of
different applications. From this evaluation, we can figure out that,
distributed synchronization controller can distribute the addresses
evenly among different controllers. Further, distributed
synchronization controller can decrease the execution overhead from
$33.95\%$ introduced by fence instructions to $3.34\%$ on average.

To conclude, this paper has three contributions: at fist, it
summarizes former work on performance optimizations under the
architecture with relaxed memory consistency model and interfaces to
maintain correctness of parallel programming and proposes the design
of global synchronization controller; second, it further improves the
design by adopting distributed design and gives some optimizations;
finally, it provides some evaluations on the implementation on
distributed synchronization controller and shows that this design will
perform better than traditional design with fence instructions.
