%# -*- coding: utf-8-unix -*-
@inproceedings{patel2011marss,
  title={MARSS: a full system simulator for multicore x86 CPUs},
  author={Patel, Avadh and Afram, Furat and Chen, Shunfei and Ghose, Kanad},
  booktitle={Proceedings of the 48th Design Automation Conference},
  pages={1050--1055},
  year={2011},
  organization={ACM}
}

@inproceedings{bellard2005qemu,
  author = {Bellard, Fabrice},
  title = {QEMU, a Fast and Portable Dynamic Translator},
  booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
  series = {ATEC '05},
  year = {2005},
  location = {Anaheim, CA},
  pages = {41--41},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1247360.1247401},
  acmid = {1247401},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
}

@article{lamport1979make,
  title={How to make a multiprocessor computer that correctly executes multiprocess programs},
  author={Lamport, Leslie},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={690--691},
  year={1979},
  publisher={IEEE}
}

@article{memorywrl,
  title={WRL Research Report 95/7},
  author={Memory, Shared and Tutorial, A}
}

@article{intel2015manual,
  title={Intel\textsuperscript{\textregistered} 64 and IA-32 Architectures Software Developer’s Manual},
  author={Intel},
  journal={Volumn 2: Instruction Set Reference, A-Z},
  volumn={2},
  year={2015}
}

@inproceedings{duan2013weefence,
  title={WeeFence: toward making fences free in TSO},
  author={Duan, Yuelu and Muzahid, Abdullah and Torrellas, Josep},
  booktitle={ISCA},
  pages={213--224},
  year={2013}
}

@inproceedings{ladan2011location,
  title={Location-based memory fences},
  author={Ladan-Mozes, Edya and Lee, I and Vyukov, Dmitry and others},
  booktitle={ACM symposium on Parallelism in algorithms and architectures},
  pages={75--84},
  year={2011},
  organization={ACM}
}

@inproceedings{lin2010cfence,
  author = {Lin, Changhui and Nagarajan, Vijay and Gupta, Rajiv},
  title = {Efficient Sequential Consistency Using Conditional Fences},
  booktitle = {PACT},
  year = {2010},
  pages = {295--306}
}

@inproceedings{duan2015asymmetric,
  title={Asymmetric Memory Fences: Optimizing Both Performance and Implementability},
  author={Duan, Yuelu and Honarmand, Nima and Torrellas, Josep},
  booktitle={ASPLOS},
  pages={531--543},
  year={2015}
}

@inproceedings{liu2014prwlock,
  title={Scalable read-mostly synchronization using passive reader-writer locks},
  author={Liu, Ran and Zhang, Heng and Chen, Haibo},
  booktitle={USENIX Annual Technical Conference},
  pages={219--230},
  year={2014}
}

@inproceedings{morrison2015tbtso,
  title={Temporally Bounding TSO for Fence-Free Asymmetric Synchronization},
  author={Morrison, Adam and Afek, Yehuda},
  booktitle={APLOS},
  pages={45--58},
  year={2015},
  organization={ACM}
}

@inproceedings{blundell2009invisifence,
 author = {Blundell, Colin and Martin, Milo M.K. and Wenisch, Thomas F.},
 title = {InvisiFence: Performance-transparent Memory Ordering in Conventional Multiprocessors},
 booktitle = {International Symposium on Computer Architecture},
 year = {2009},
 pages = {233--244}
}

@inproceedings{ceze2007bulksc,
 author = {Ceze, Luis and Tuck, James and Montesinos, Pablo and Torrellas, Josep},
 title = {BulkSC: Bulk Enforcement of Sequential Consistency},
 booktitle = {ISCA},
 year = {2007},
 pages = {278--289}
}

@inproceedings{gniady1999scilp,
 author = {Gniady, Chris and Falsafi, Babak and Vijaykumar, T. N.},
 title = {Is SC + ILP = RC?},
 booktitle = {International Symposium on Computer Architecture},
 year = {1999},
 pages = {162--171}
}

@inproceedings{lin2013address,
  author = {Lin, Changhui and Nagarajan, Vijay and Gupta, Rajiv},
  title = {Address-aware Fences},
  booktitle = {ACM Conference on International Conference on Supercomputing},
  year = {2013},
  pages = {313--324},
}

@article{chen2016fast,
  title={Fast Consensus Using Bounded Staleness for Scalable Read-mostly Synchronization},
  author={Chen, H and Zhang, H and Liu, R and Zang, B and Guan, H},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={PP},
  issue={99}
}

@inproceedings{gharachorloo1990release,
  author = {Gharachorloo, Kourosh and Lenoski, Daniel and Laudon, James and Gibbons, Phillip and Gupta, Anoop and Hennessy, John},
  title = {Memory Consistency and Event Ordering in Scalable Shared-memory Multiprocessors},
  booktitle = {ISCA},
  year = {1990},
  pages = {15--26}
}

@inproceedings{gharachorloo1990release,
  author = {Gharachorloo, Kourosh and Lenoski, Daniel and Laudon, James and Gibbons, Phillip and Gupta, Anoop and Hennessy, John},
  title = {Memory Consistency and Event Ordering in Scalable Shared-memory Multiprocessors},
  booktitle = {ISCA},
  year = {1990},
  pages = {15--26}
}
@inproceedings{lin2012conflict,
  author = {Lin, Changhui and Nagarajan, Vijay and Gupta, Rajiv and Rajaram, Bharghava},
  title = {Efficient Sequential Consistency via Conflict Ordering},
  booktitle = {APLOS},
  year = {2012},
  pages = {273--286},
}

@inproceedings{abdulla2012predicate,
 author = {Abdulla, Parosh Aziz and Atig, Mohamed Faouzi and Chen, Yu-Fang and Leonardsson, Carl and Rezine, Ahmed},
 title = {Automatic Fence Insertion in Integer Programs via Predicate Abstraction},
 booktitle = {Proceedings of the 19th International Conference on Static Analysis},
 year = {2012},
 pages = {164--180}
}

@inproceedings{abdulla2013memorax,
 author = {Abdulla, Parosh Aziz and Atig, Mohamed Faouzi and Chen, Yu-Fang and Leonardsson, Carl and Rezine, Ahmed},
 title = {MEMORAX, a Precise and Sound Tool for Automatic Fence Insertion Under TSO},
 booktitle = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 year = {2013},
 pages = {530--536},
}

@inproceedings{choi1999escape,
 author = {Choi, Jong-Deok and Gupta, Manish and Serrano, Mauricio and Sreedhar, Vugranam C. and Midkiff, Sam},
 title = {Escape Analysis for Java},
 booktitle = {ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 year = {1999},
 pages = {1--19}
}

@inproceedings{fang2003jvmfence,
 author = {Fang, Xing and Lee, Jaejin and Midkiff, Samuel P.},
 title = {Automatic Fence Insertion for Shared Memory Multiprocessing},
 booktitle = {International Conference on Supercomputing},
 year = {2003},
 pages = {285--294},
}

@inproceedings{kuperstein2010aim,
 author = {Kuperstein, Michael and Vechev, Martin and Yahav, Eran},
 title = {Automatic Inference of Memory Fences},
 booktitle = {Proceedings of the 2010 Conference on Formal Methods in Computer-Aided Design},
 year = {2010},
 pages = {111--120}
}

@inproceedings{kuperstein2011par,
 author = {Kuperstein, Michael and Vechev, Martin and Yahav, Eran},
 title = {Partial-coherence Abstractions for Relaxed Memory Models},
 booktitle = {ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2011},
 pages = {187--198}
}

@inproceedings{liu2012dfence,
 author = {Liu, Feng and Nedev, Nayden and Prisadnikov, Nedyalko and Vechev, Martin and Yahav, Eran},
 title = {Dynamic Synthesis for Relaxed Memory Models},
 booktitle = {ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2012},
 pages = {429--440}
}

@inproceedings{sura2005java,
 author = {Sura, Zehra and Fang, Xing and Wong, Chi-Leung and Midkiff, Samuel P. and Lee, Jaejin and Padua, David},
 title = {Compiler Techniques for High Performance Sequentially Consistent Java Programs},
 booktitle = {ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 year = {2005},
 pages = {2--13}
}
